<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
     .container{
            
            margin:100px auto;
          
            display: grid;
            width:250px;
            height: 100%;
            background-color:white;
            grid-template-columns: repeat(3,auto);
             grid-template-rows: repeat(3,auto); 
             
         
          
        }
        .container>div{
          
            color: white;
            font-size: 30px;
            padding: 10px;
            margin: 10px;
            background-color:gray;
        }
        .child1{
            
            grid-column: 2/4;
            grid-row:1/2;
          
        }
        .child2{
            grid-column: 1/2;
            grid-row: 1/3;
            
        }
        .child3{
            grid-column: 2/3;
            grid-row: 2/3;
            
        }
        .child4{
            grid-column: 3/4;
            grid-row: 2/4;
            
        }
        .child5{
           
            grid-column: 1/3;
            grid-row: 3/4;
            
        }   

    @media(max-width:501px){
     
     .container{
        background-color:black;
         transform:  rotate(0deg);
     }
     
 }
 @media(min-width:501px)
 {
    .container{
         background-color:black;
         transform:  rotate(30deg);
     }
     
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1"><center>1</center></div>
        <div class="child2"><center>2</center></div>
        <div class="child3"><center>3</center></div>
        <div class="child4"><center>4</center></div>
        <div class="child5"><center>5</center></div>
         
    </div>
</body>
</html>